<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>人类证明： Proof of Humanity 项目与 $UBI 通证分析报告 - 杨的胸</title>
<link rel="shortcut icon" href="https://creeep123.github.io/favicon.ico">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css">
<link rel="stylesheet" href="https://creeep123.github.io/media/css/tailwind.css">
<link rel="stylesheet" href="https://creeep123.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="人类证明： Proof of Humanity 项目与 $UBI 通证分析报告 - 杨的胸 - Atom Feed" href="https://creeep123.github.io/atom.xml">

    

  <meta name="description" content="Proof of Humanity
概述
Proof of Humanity 是一个结合了信任网、反向图灵测试和争端解决的系统，旨在创建一个防骗的（sybil-proof ）人类名单。
Proof of Humanity 通过审核用户的个人..." />
  <meta property="og:title" content="人类证明： Proof of Humanity 项目与 $UBI 通证分析报告 - 杨的胸">
  <meta property="og:description" content="Proof of Humanity
概述
Proof of Humanity 是一个结合了信任网、反向图灵测试和争端解决的系统，旨在创建一个防骗的（sybil-proof ）人类名单。
Proof of Humanity 通过审核用户的个人..." />
  <meta property="og:type" content="articles">
  <meta property="og:url" content="https://creeep123.github.io/post/ren-lei-zheng-ming-proof-of-humanity-xiang-mu-yu-dollarubi-tong-zheng-fen-xi-bao-gao/" />
  <meta property="og:image" content="https://creeep123.github.io/images/avatar.png">
  <meta property="og:image:height" content="630">
  <meta property="og:image:width" content="1200">
  <meta name="twitter:title" content="人类证明： Proof of Humanity 项目与 $UBI 通证分析报告 - 杨的胸">
  <meta name="twitter:description" content="Proof of Humanity
概述
Proof of Humanity 是一个结合了信任网、反向图灵测试和争端解决的系统，旨在创建一个防骗的（sybil-proof ）人类名单。
Proof of Humanity 通过审核用户的个人...">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="canonical" href="https://creeep123.github.io/post/ren-lei-zheng-ming-proof-of-humanity-xiang-mu-yu-dollarubi-tong-zheng-fen-xi-bao-gao/">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
 
  

  
</head>

<body>
  <div class="antialiased flex flex-col min-h-screen" id="app">
    <a href="https://creeep123.github.io" class="fixed top-0 left-0 mt-4 bg-black text-white dark:text-gray-700 dark:bg-yellow-50 dark:hover:bg-black dark:hover:text-white inline-flex p-2 pl-8 hover:text-gray-700 hover:bg-yellow-50 font-bold z-10 transition-fast animated fadeInLeft">
      杨的胸
    </a>
    <div class="max-w-4xl w-full mx-auto">
      <div class="shadow-box bg-white dark:bg-gray-600 rounded-lg pt-32 md:pt-64 px-4 md:px-8 pb-8 animated fadeIn mb-8">
        <h1 class="text-5xl font-semibold leading-normal pb-8 mb-8 border-b-8 border-gray-700">
          人类证明： Proof of Humanity 项目与 $UBI 通证分析报告
        </h1>
        
        <div class="mb-8 flex flex-wrap">
          <div class="text-gray-400 text-sm mr-4">2021-11-05 · 5 min read</div>
          
        </div>
        <div class="markdown mb-8" v-pre>
          <h2 id="proof-of-humanity">Proof of Humanity</h2>
<h3 id="概述">概述</h3>
<p>Proof of Humanity 是一个结合了信任网、反向图灵测试和争端解决的系统，旨在创建一个防骗的（sybil-proof ）人类名单。</p>
<p>Proof of Humanity 通过审核用户的个人资料（人脸照片、包含语音信息的自拍视频等）来防止身份冒用和多地址刷空投（creating a Sybil-resistant list of humans），也就是说需要 KYC。</p>
<p>通过认证者会收到 1个/小时的 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>U</mi><mi>B</mi><mi>I</mi><mi mathvariant="normal">，</mi><mi mathvariant="normal">当</mi><mi mathvariant="normal">前</mi><mi mathvariant="normal">市</mi><mi mathvariant="normal">场</mi><mi mathvariant="normal">价</mi><mi mathvariant="normal">为</mi><mn>0.278</mn></mrow><annotation encoding="application/x-tex">UBI，当前市场价为0.278</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">U</span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord cjk_fallback">，</span><span class="mord cjk_fallback">当</span><span class="mord cjk_fallback">前</span><span class="mord cjk_fallback">市</span><span class="mord cjk_fallback">场</span><span class="mord cjk_fallback">价</span><span class="mord cjk_fallback">为</span><span class="mord">0</span><span class="mord">.</span><span class="mord">2</span><span class="mord">7</span><span class="mord">8</span></span></span></span>，一个月能领到约合价值186<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">的</mi></mrow><annotation encoding="application/x-tex">的</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mord cjk_fallback">的</span></span></span></span>UBI。</p>
<h3 id="担保vouch">担保（Vouch）</h3>
<p>正如六度空间理论描述的那样，最多通过6个中间人就能覆盖到全世界，Proof of Humanity 也许正是在践行这样一种信念来逐步扩张 PoH 网络。假设张三想要获得认证，除了提交个人资料，还有一个必要条件：有已注册用户，如张三的朋友李四，为张三担保（Vouch）。一旦有至少一个人担保后，张三就会进 Pending 阶段。</p>
<h3 id="挑战challenge">挑战（Challenge）</h3>
<p>张三进入 Pending 阶段，此时任意已注册用户，如王五，可以对处于此阶段的张三发起挑战（Challenge）。此后该挑战进入一个符合 ERC792 的争议解决系统（当前采用的是“链上法庭” <a href="https://blog.kleros.io/">Kleros</a>）。若挑战成功（被判定为非人类或者单身份重复认证多地址），则张三和李四会被同时取消认证资格。</p>
<p>详细的认证流程如下：</p>
<p>![img](https://files.gitbook.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LPbPWuMtwBOvW0iuxyw%2F-Mjdo4S7n2JRfCWTSFyN%2F-MjdoCHG4JKJjeNKKn5a%2FPOH updated flow chart_.png?alt=media&amp;token=1d77f520-c510-4711-bbc7-dfd96c3d3b8f)</p>
<h2 id="ubi">$UBI</h2>
<h3 id="概述-2">概述</h3>
<p>UBI 一词（Unconditional Basic Income）的来源详见<a href="https://zh.wikipedia.org/zh-sg/%E7%84%A1%E6%A2%9D%E4%BB%B6%E5%9F%BA%E6%9C%AC%E6%94%B6%E5%85%A5">维基百科</a>，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>U</mi><mi>B</mi><mi>I</mi><mi mathvariant="normal">是</mi><mi mathvariant="normal">构</mi><mi mathvariant="normal">建</mi><mi mathvariant="normal">于</mi><mi>P</mi><mi>o</mi><mi>H</mi><mi mathvariant="normal">上</mi><mi mathvariant="normal">的</mi><mi mathvariant="normal">首</mi><mi mathvariant="normal">个</mi><mi mathvariant="normal">应</mi><mi mathvariant="normal">用</mi><mi mathvariant="normal">。</mi></mrow><annotation encoding="application/x-tex">UBI 是构建于PoH上的首个应用。</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">U</span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord cjk_fallback">是</span><span class="mord cjk_fallback">构</span><span class="mord cjk_fallback">建</span><span class="mord cjk_fallback">于</span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.08125em;">H</span><span class="mord cjk_fallback">上</span><span class="mord cjk_fallback">的</span><span class="mord cjk_fallback">首</span><span class="mord cjk_fallback">个</span><span class="mord cjk_fallback">应</span><span class="mord cjk_fallback">用</span><span class="mord cjk_fallback">。</span></span></span></span>UBI 提供公共的流动性，用于抗衡公共决策的金融胁迫（可以理解为某些政策产生的不确定的金融风险或者间接经济损失）。新产生的 $UBI 会直接发往已认证人的以太坊地址。</p>
<h3 id="通证经济模型">通证经济模型</h3>
<p>总供应量：Genesis + Newly-minted</p>
<p>初始供应量：1,000,000,000</p>
<ul>
<li>20% 进入 UBI DAO 的金库中</li>
<li>40% 用作流动性挖矿的激励</li>
<li>40% 用作早期贡献者每小时产生的 $UBI 奖励</li>
</ul>
<figure data-type="image" tabindex="1"><img src="https://lh5.googleusercontent.com/Tppyc2jurfIQ1ZMhjTcDkp6KvMWpILnXOG-788Pv9j97Wc-WS6EGW6BS5A3ZuG-Zxqg-yKQlByUCy2BxDrWHwpZvtqvS0LLLsGAd3zGqD1Y2_lWdI3CehlEPu3mbOcE4o21AYzal" alt="img" loading="lazy"></figure>
<h3 id="ubi-dao">UBI DAO</h3>
<p>&quot;<strong>This will be the first 100% democratic DAO built on Ethereum (1 person = 1 vote).</strong>&quot;</p>
<p>这将是第一个建立在以太坊上的100%民主DAO（真正的1人1票）。</p>
<p>UBI DAO 目前正在开发中，将于 2021 年第二季度在主网上线。</p>
<h3 id="抛压">抛压</h3>
<p>抛压永远是个大问题，OHM模式之所以成功，关键在于其创新的Bonding机制，以折扣价购买未来的$OHM，实质上在资金流入到抛压产生的这段时间内，协议获得了大量流动性和其他储备资产，这些流动性本身产生的收入又被用于放入国库超额抵押OHM。</p>
<p>抛压的解决途径主要有三个：</p>
<p>第一，$UBI 于<a href="https://democracy.earth/#/">Democracy Earth</a>中提供了一个 yearn vault，vault 中的资产被存入 yearn finance 等聚合器赚取收益。收益会被平分为两部分，一半用于 buy back $UBI 并销毁，另一半直接返还给 vault 资金的提供者。短期来看，存入 vault 的行为几乎等同于做慈善；长期来看，由于存入者往往自身持有 $UBI，币价的拉升也是重要激励手段。</p>
<p>第二，UBI DAO的提案需要消耗 $UBI 。</p>
<p>第三，根据官方解释，$UBI fees and sinks 是可变的，至于这部分体现在什么地方，细则尚未出台，这其实也是为未来的方案留下一些解释空间。</p>
<p>关于抛压问题，社区内亦有<a href="https://gov.proofofhumanity.id/t/tokenomics-for-ubi/19/91">一些讨论</a>。</p>
<h2 id="总结">总结</h2>
<p>从代币模型来看，每个认证者每小时都会收到 1 个 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>U</mi><mi>B</mi><mi>I</mi><mi mathvariant="normal">，</mi><mi mathvariant="normal">随</mi><mi mathvariant="normal">着</mi><mi mathvariant="normal">参</mi><mi mathvariant="normal">与</mi><mi mathvariant="normal">到</mi><mi>P</mi><mi>o</mi><mi>H</mi><mi mathvariant="normal">网</mi><mi mathvariant="normal">络</mi><mi mathvariant="normal">的</mi><mi mathvariant="normal">新</mi><mi mathvariant="normal">认</mi><mi mathvariant="normal">证</mi><mi mathvariant="normal">者</mi><mi mathvariant="normal">增</mi><mi mathvariant="normal">加</mi><mi mathvariant="normal">，</mi></mrow><annotation encoding="application/x-tex">UBI，随着参与到 PoH 网络的新认证者增加，</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">U</span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord cjk_fallback">，</span><span class="mord cjk_fallback">随</span><span class="mord cjk_fallback">着</span><span class="mord cjk_fallback">参</span><span class="mord cjk_fallback">与</span><span class="mord cjk_fallback">到</span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.08125em;">H</span><span class="mord cjk_fallback">网</span><span class="mord cjk_fallback">络</span><span class="mord cjk_fallback">的</span><span class="mord cjk_fallback">新</span><span class="mord cjk_fallback">认</span><span class="mord cjk_fallback">证</span><span class="mord cjk_fallback">者</span><span class="mord cjk_fallback">增</span><span class="mord cjk_fallback">加</span><span class="mord cjk_fallback">，</span></span></span></span>UBI 的生成速率会逐渐增大，但是目前解决抛压的手段相对较少一，仅有 vault 收益回购销毁这一稳定手段。</p>
<p>但是 PoH 作为链上基础设施有可见的潜力，它实质上提供了一个可信任和可追溯的人际网络。一个需要实名的场景下，例如项目开发者希望实名以提高可信度，此时一个与真实信息绑定、有可信担保人的链上身份认证就显得尤为重要，所以在估值的时候需要考虑到他潜在的巨大功能性，Maybe an Onchain Resident Information Database or &quot;a Guaranteed Decentralized Identity&quot;。</p>
<blockquote>
<h3 id="参考内容">参考内容</h3>
<p><a href="https://docs.olympusdao.finance/main/basics/bonding">Bonding </a></p>
<p><a href="https://zh.wikipedia.org/zh-sg/%E7%84%A1%E6%A2%9D%E4%BB%B6%E5%9F%BA%E6%9C%AC%E6%94%B6%E5%85%A5">无条件基本收入 - 维基百科</a></p>
<p><a href="https://www.proofofhumanity.id/">Proof Of Humanity</a></p>
<p><a href="https://blog.kleros.io/introducing-ubi-universal-basic-income-for-humans/">Introducing UBI: Universal Basic Income for Humans (kleros.io)</a></p>
<p><a href="https://www.youtube.com/watch?v=6008FYXc3IU&amp;ab_channel=Kleros">UBI Humanitarian Yearn Vault by the Proof of Humanity community - YouTube</a></p>
</blockquote>

        </div>
        <!-- Share to Twitter, Weibo, Telegram -->
        <div class="flex items-center">
          <div class="mr-4 flex items-center">
            <i class="ri-share-forward-line text-gray-500"></i>
          </div>
          <div class="px-4 cursor-pointer text-blue-500 hover:bg-blue-100 dark:hover:bg-gray-600 inline-flex" @click="shareToTwitter">
            <i class="ri-twitter-line"></i>
          </div>
          <div class="px-4 cursor-pointer text-red-500 hover:bg-red-100 dark:hover:bg-gray-600 inline-flex" @click="shareToWeibo">
            <i class="ri-weibo-line"></i>
          </div>
          <div class="px-4 cursor-pointer text-indigo-500 hover:bg-indigo-100 dark:hover:bg-gray-600 inline-flex" @click="shareToTelegram">
            <i class="ri-telegram-line"></i>
          </div>
        </div>
      </div>

      
        
          <div id="gitalk-container"></div>
        

        
      

      

      <footer class="py-12 text-center px-4 md:px-0" v-pre>
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
</footer>
    </div>

    <!-- TOC Container -->
    <div class="fixed right-0 bottom-0 mb-16 mr-4 shadow w-8 h-8 rounded-full flex justify-center items-center z-10 cursor-pointer bg-white dark:bg-gray-500 dark:text-gray-200 hover:shadow-lg transition-all animated fadeInRight" @click="showToc = true">
      <i class="ri-file-list-line"></i>
    </div>

    <div class="fixed right-0 top-0 bottom-0 overflow-y-auto w-64 bg-white dark:bg-gray-800 p-4 border-l border-gray-100 dark:border-gray-600 z-10 transition-fast" :class="{ '-mr-64': !showToc }">
      <div class="flex mb-4 justify-end">
        <div class="w-8 h-8 inline-flex justify-center items-center rounded-full cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-600 transition-fast" @click="showToc = false">
          <i class="ri-close-line text-lg"></i>
        </div>
      </div>
      <div class="post-toc-container">
        <ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#proof-of-humanity">Proof of Humanity</a>
<ul>
<li><a href="#%E6%A6%82%E8%BF%B0">概述</a></li>
<li><a href="#%E6%8B%85%E4%BF%9Dvouch">担保（Vouch）</a></li>
<li><a href="#%E6%8C%91%E6%88%98challenge">挑战（Challenge）</a></li>
</ul>
</li>
<li><a href="#ubi">$UBI</a>
<ul>
<li><a href="#%E6%A6%82%E8%BF%B0-2">概述</a></li>
<li><a href="#%E9%80%9A%E8%AF%81%E7%BB%8F%E6%B5%8E%E6%A8%A1%E5%9E%8B">通证经济模型</a></li>
<li><a href="#ubi-dao">UBI DAO</a></li>
<li><a href="#%E6%8A%9B%E5%8E%8B">抛压</a></li>
</ul>
</li>
<li><a href="#%E6%80%BB%E7%BB%93">总结</a>
<ul>
<li><a href="#%E5%8F%82%E8%80%83%E5%86%85%E5%AE%B9">参考内容</a></li>
</ul>
</li>
</ul>
</li>
</ul>

      </div>
    </div>

    <!-- Back to top -->
    <div class="fixed right-0 bottom-0 mb-4 mr-4 shadow w-8 h-8 rounded-full flex justify-center items-center z-10 cursor-pointer bg-white hover:shadow-lg transition-all dark:bg-gray-500 dark:text-gray-200" @click="backToUp" v-show="scrolled">
      <i class="ri-arrow-up-line"></i>
    </div>
  </div>

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  <!-- Background of PhotoSwipe. 
        It's a separate element as animating opacity is faster than rgba(). -->
  <div class="pswp__bg">
  </div>
  <!-- Slides wrapper with overflow:hidden. -->
  <div class="pswp__scroll-wrap">
    <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
    <div class="pswp__container">
      <div class="pswp__item">
      </div>
      <div class="pswp__item">
      </div>
      <div class="pswp__item">
      </div>
    </div>
    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <!--  Controls are self-explanatory. Order can be changed. -->
        <div class="pswp__counter">
        </div>
        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
        <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
        <!-- element will get class pswp__preloader--active when preloader is running -->
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip">
        </div>
      </div>
      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
      </button>
      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
      </button>
      <div class="pswp__caption">
        <div class="pswp__caption__center">
        </div>
      </div>
    </div>
  </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://creeep123.github.io/media/scripts/main.js"></script>
  
  <!-- Code Highlight -->
  

  <script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>
  <script>
    //拿到预览框架，也就是上面的html代码
    var pswpElement = document.querySelectorAll('.pswp')[0];
    //定义图片数组变量
    var imgitems;
    /**
    * 用于显示预览界面
    * @param index 图片数组下标
    */
    function viewImg(index) {
      //其它选项这里不做过多阐述，详情见官网
      var pswpoptions = {
        index: parseInt(index, 10), // 开始幻灯片索引。0是第一张幻灯片。必须是整数，而不是字符串。
        bgOpacity: 0.7, // 背景透明度，0-1
        maxSpreadZoom: 3, // 缩放级别，不要太大
      };
      //初始化并打开PhotoSwipe，pswpElement对应上面预览框架，PhotoSwipeUI_Default为皮肤，imgitems为图片数组，pswpoptions为选项
      var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, imgitems, pswpoptions);
      gallery.init()
    }
    /**
    * 用于添加图片点击事件
    * @param img 图片元素
    * @param index 所属下标（在imgitems中的位置）
    */
    function addImgClick(img, index) {
      img.onclick = function() {
        viewImg(index)
      }
    }
    /**
    * 轮询所有图片，获取src、width、height等数据，加入imgitems，并给图片元素添加事件
    * 最好在onload中执行该方法，本站因放在最底部，所以直接初始化
    * 异步加载图片可在图片元素创建完成后调用此方法
    */
    function initImg() {
      //重置图片数组
      imgitems = [];
      //查找class:markdown 下的所有img元素并遍历
      var imgs = document.querySelectorAll('.markdown img');
      for (var i = 0; i < imgs.length; i++) {
        var img = imgs[i];
        //本站相册初始为loading图片，真实图片放在data-src
        var ds = img.getAttribute("data-src");
        //创建image对象，用于获取图片宽高
        var imgtemp = new Image();
        //判断是否存在data-src
        if (ds != null && ds.length > 0) {
          imgtemp.src = ds
        } else {
          imgtemp.src = img.src
        }
        //判断是否存在缓存
        if (imgtemp.complete) {
          var imgobj = {
            "src": imgtemp.src,
            "w": imgtemp.width,
            "h": imgtemp.height,
          };
          imgitems[i] = imgobj;
          addImgClick(img, i);
        } else {
          console.log('进来了2')
          imgtemp.index = i;
          imgtemp.img = img;
          imgtemp.onload = function() {
            var imgobj = {
              "src": this.src,
              "w": this.width,
              "h": this.height,
            };
            //不要使用push，因为onload前后顺序会不同
            imgitems[this.index] = imgobj
            //添加点击事件
            addImgClick(this.img, this.index);
          }
        }
      }
    }
    //初始化
    initImg();
  </script>
  
  
    
      <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script type="application/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="application/javascript">

  var gitalk = new Gitalk({
    clientID: '8cdbd17e1bbd6f3605c7',
    clientSecret: '17a17aba1754d3986900e3b58892da8d8f903249',
    repo: 'gitTalkRepo',
    owner: 'creeep123',
    admin: ['creeep123'],
    id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })

  gitalk.render('gitalk-container')

</script>

    
  
</body>

</html>