<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS display 属性 | 杨兄的博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="个人技术指北">
    <link rel="preload" href="/assets/css/0.styles.18bdc21d.css" as="style"><link rel="preload" href="/assets/js/app.87fe75b5.js" as="script"><link rel="preload" href="/assets/js/2.a701810a.js" as="script"><link rel="preload" href="/assets/js/13.dc04e67a.js" as="script"><link rel="prefetch" href="/assets/js/10.ca5f7df5.js"><link rel="prefetch" href="/assets/js/11.29c857a5.js"><link rel="prefetch" href="/assets/js/12.b6d1b96e.js"><link rel="prefetch" href="/assets/js/14.7d697598.js"><link rel="prefetch" href="/assets/js/15.c86a708e.js"><link rel="prefetch" href="/assets/js/3.11acdd8a.js"><link rel="prefetch" href="/assets/js/4.60651a5a.js"><link rel="prefetch" href="/assets/js/5.7013faeb.js"><link rel="prefetch" href="/assets/js/6.fb9270ea.js"><link rel="prefetch" href="/assets/js/7.be965ecd.js"><link rel="prefetch" href="/assets/js/8.efb1e9c8.js"><link rel="prefetch" href="/assets/js/9.b1dd579a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.18bdc21d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">杨兄的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/前端面试题/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/算法/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/JavaScript浅入浅出/" class="nav-link">
  JS
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/前端面试题/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/算法/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/JavaScript浅入浅出/" class="nav-link">
  JS
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/前端面试题/2020-11-03.html" class="sidebar-link">2020-11-03 数组去重</a></li><li><a href="/前端面试题/2020-11-04.html" class="sidebar-link">2020-11-04 输入url 后发生了什么？</a></li><li><a href="/前端面试题/2020-11-05.html" class="sidebar-link">2020-11-05 垂直居中的CSS实现</a></li><li><a href="/前端面试题/2020-11-06.html" class="sidebar-link">2020-11-06 cookie</a></li><li><a href="/前端面试题/2020-11-21.html" class="active sidebar-link">2020-11-21 forEach/ for of/ for in</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/前端面试题/2020-11-21.html#css-display-属性" class="sidebar-link">CSS display 属性</a></li><li class="sidebar-sub-header"><a href="/前端面试题/2020-11-21.html#盒模型" class="sidebar-link">盒模型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/前端面试题/2020-11-21.html#w3c的标准盒模型" class="sidebar-link">W3C的标准盒模型</a></li><li class="sidebar-sub-header"><a href="/前端面试题/2020-11-21.html#ie-的盒模型" class="sidebar-link">IE 的盒模型</a></li><li class="sidebar-sub-header"><a href="/前端面试题/2020-11-21.html#模型的切换" class="sidebar-link">模型的切换</a></li></ul></li><li class="sidebar-sub-header"><a href="/前端面试题/2020-11-21.html#foreach-for-of-for-in" class="sidebar-link">forEach/ for of/ for in</a></li><li class="sidebar-sub-header"><a href="/前端面试题/2020-11-21.html#css-选择器的优先级" class="sidebar-link">CSS 选择器的优先级</a></li><li class="sidebar-sub-header"><a href="/前端面试题/2020-11-21.html#和-的区别" class="sidebar-link">== 和 === 的区别</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="css-display-属性"><a href="#css-display-属性" class="header-anchor">#</a> CSS display 属性</h2> <table><thead><tr><th style="text-align:left;">值</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">none</td> <td style="text-align:left;">此元素不会被显示。</td></tr> <tr><td style="text-align:left;">block</td> <td style="text-align:left;">此元素将显示为块级元素，此元素前后会带有换行符。</td></tr> <tr><td style="text-align:left;">inline</td> <td style="text-align:left;">默认。此元素会被显示为内联元素，元素前后没有换行符。</td></tr> <tr><td style="text-align:left;">inline-block</td> <td style="text-align:left;">行内块元素。（CSS2.1 新增的值）</td></tr> <tr><td style="text-align:left;">list-item</td> <td style="text-align:left;">此元素会作为列表显示。</td></tr> <tr><td style="text-align:left;">table</td> <td style="text-align:left;">此元素会作为块级表格来显示（类似 <table>），表格前后带有换行符。</table></td></tr></tbody></table> <h2 id="盒模型"><a href="#盒模型" class="header-anchor">#</a> 盒模型</h2> <h3 id="w3c的标准盒模型"><a href="#w3c的标准盒模型" class="header-anchor">#</a> W3C的标准盒模型</h3> <p><img src="https://gitee.com/yxon123/gitee-sources/raw/master//Images/20180324150509906" alt="这里写图片描述"></p> <h3 id="ie-的盒模型"><a href="#ie-的盒模型" class="header-anchor">#</a> IE 的盒模型</h3> <p><img src="https://gitee.com/yxon123/gitee-sources/raw/master//Images/20180324150533356" alt="这里写图片描述"></p> <h3 id="模型的切换"><a href="#模型的切换" class="header-anchor">#</a> 模型的切换</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">box-sizing</span><span class="token punctuation">:</span> content-box <span class="token comment">/* 是W3C盒子模型 */</span>

<span class="token property">box-sizing</span><span class="token punctuation">:</span> border-box <span class="token comment">/* 是IE盒子模型 */</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="foreach-for-of-for-in"><a href="#foreach-for-of-for-in" class="header-anchor">#</a> forEach/ for of/ for in</h2> <p><code>break</code></p> <p>遇到 <code>break</code>语句会直接跳出循环体，不执行剩余语句，直接从循环结束后一句开始执行。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">0</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>i<span class="token operator">%</span><span class="token number">5</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  num<span class="token operator">++</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'num :&gt;&gt; '</span><span class="token punctuation">,</span> num<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//num :&gt;&gt;  4</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><code>continue</code></p> <p>遇到 continue 语句会立即结束循环的当前一次迭代，不执行剩余语句，而是跳到下一次迭代的顶部开始执行。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">0</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>i<span class="token operator">%</span><span class="token number">5</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">continue</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  num<span class="token operator">++</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'num :&gt;&gt; '</span><span class="token punctuation">,</span> num<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//num :&gt;&gt;  8</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><code>return</code></p> <p>return 只和函数体匹配，如果没有函数包裹，循环体内的 <code>return</code> 会直接报错</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">0</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>i<span class="token operator">%</span><span class="token number">5</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  num<span class="token operator">++</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'num :&gt;&gt; '</span><span class="token punctuation">,</span> num<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//Uncaught SyntaxError: Illegal return statement</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><code>forEach</code></p> <p>ES5 的一种方法，但是不能使用 <code>break</code>来跳出循环体，也不能使用 <code>return</code>来返回外层。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">element</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// if (element == &quot;a&quot;) {</span>
  <span class="token comment">//   break</span>
  <span class="token comment">// } //SyntaxError: Illegal break statement</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><code>for in</code></p> <ol><li><code>for in</code> 是为<strong>普通对象</strong>设计的，并不使用于数组的遍历，所以for in 遍历中的 <code>index</code>实际上是对象的属性名。</li> <li><code>for in</code> 还会遍历数组元素以外的自定义的可枚举的属性，举个例子,如果你的数组中有一个可枚举的属性<code>a.name</code>，那么循环将额外执行一次,遍历到名为<code>name</code>的索引,甚至数组<strong>原型链</strong>上的属性都能被访问到。</li> <li>赋值给 <code>index</code>的并不是 <code>Number</code>而是一个 <code>String</code>，会给计算带来不便。</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> index <span class="token keyword">in</span> a<span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> index<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// a</span>
<span class="token comment">// string</span>
<span class="token comment">// b</span>
<span class="token comment">// string</span>
<span class="token comment">// c</span>
<span class="token comment">// string</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><code>for of</code></p> <p><code>for of</code>是 ES6 引入的新方法，支持大部分的类数组对象（但不支持普通对象），遍历的是数组的元素值。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> value <span class="token keyword">of</span> a<span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;for of:&quot;</span><span class="token operator">+</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//for of:a</span>
<span class="token comment">//for of:b</span>
<span class="token comment">//for of:c</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="css-选择器的优先级"><a href="#css-选择器的优先级" class="header-anchor">#</a> CSS 选择器的优先级</h2> <p><img src="https://gitee.com/yxon123/gitee-sources/raw/master//Images/1864877-20200408234042787-674324294.png" alt="img"></p> <h2 id="和-的区别"><a href="#和-的区别" class="header-anchor">#</a> <code>==</code> 和 <code>===</code> 的区别</h2> <p><code>==</code>在进行比较之前，会对操作数进行一次类型转换，转换为相同类型后再进行比较，<code>===</code>则不会进行转换，而是直接严格比较。</p> <p>比较过程：</p> <p><strong>双等号<code>==</code></strong></p> <p>（1）如果两个值类型相同，再进行三个等号(===)的比较</p> <p>（2）如果两个值类型不同，也有可能相等，需根据以下规则进行类型转换在比较：</p> <p>1）如果一个是<code>null</code>，一个是<code>undefined</code>，那么相等</p> <p>2）如果一个是字符串，一个是数值，把字符串转换成数值之后再进行比较</p> <p><strong>三等号<code>===</code></strong></p> <p>（1）如果类型不同，就一定不相等</p> <p>（2）如果两个都是数值，并且是同一个值，那么相等；如果其中至少一个是<code>NaN</code>，那么不相等。（判断一个值是否是<code>NaN</code>，只能使用<code>isNaN()</code> 来判断）</p> <p>（3）如果两个都是字符串，每个位置的字符都一样，那么相等，否则不相等。</p> <p>（4）如果两个值都是<code>true</code>，或是<code>false</code>，那么相等</p> <p>（5）如果两个值都引用同一个对象或是函数，那么相等，否则不相等</p> <p>（6）如果两个值都是<code>null</code>，或是<code>undefined</code>，那么相等</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/前端面试题/2020-11-06.html" class="prev">
        2020-11-06 cookie
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.87fe75b5.js" defer></script><script src="/assets/js/2.a701810a.js" defer></script><script src="/assets/js/13.dc04e67a.js" defer></script>
  </body>
</html>
